
> subject_name <- c('John doe','Jane doe','Steve greaves')
> tempreature <- c(98.1,98.6,101.4)
> subject1 <- list(fullname=subject_name[1],tempreature = tempreature[1],flu_status = flu_status[1],gender = gender[1],blood = blood[1],symptoms=symptoms[1])
> pt_data <- data.frame(subject_name,tempreature,flu_status,gender,blood,symptoms,stringsAsFactors = FALSE)
> pt_data$temp_c <- (pt_data$tempreature - 32)*(5/9)
> usedcars >- read.csv('https://raw.githubusercontent.com/PacktPublishing/Machine-Learning-with-R-Third-Edition/master/Chapter02/usedcars.csv',stringsAsFactors = FALSE)
Error in FUN(left) : invalid argument to unary operator
> usedcars <- read.csv('https://raw.githubusercontent.com/PacktPublishing/Machine-Learning-with-R-Third-Edition/master/Chapter02/usedcars.csv',stringsAsFactors = FALSE)
> str(usedcars)
'data.frame':	150 obs. of  6 variables:
  $ year        : int  2011 2011 2011 2011 2012 2010 2011 2010 2011 2010 ...
$ model       : chr  "SEL" "SEL" "SEL" "SEL" ...
$ price       : int  21992 20995 19995 17809 17500 17495 17000 16995 16995 16995 ...
$ mileage     : int  7413 10926 7351 11613 8367 25125 27393 21026 32655 36116 ...
$ color       : chr  "Yellow" "Gray" "Silver" "Gray" ...
$ transmission: chr  "AUTO" "AUTO" "AUTO" "AUTO" ...
> summary(usedcars)
year         model               price          mileage          color           transmission      
Min.   :2000   Length:150         Min.   : 3800   Min.   :  4867   Length:150         Length:150        
1st Qu.:2008   Class :character   1st Qu.:10995   1st Qu.: 27200   Class :character   Class :character  
Median :2009   Mode  :character   Median :13592   Median : 36385   Mode  :character   Mode  :character  
Mean   :2009                      Mean   :12962   Mean   : 44261                                        
3rd Qu.:2010                      3rd Qu.:14904   3rd Qu.: 55124                                        
Max.   :2012                      Max.   :21992   Max.   :151479                                        
> summary(usedcars$price,usedcars$mileage)
Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
3800   11000   13590   12960   14900   21990 
> summary(usedcars[c(price,mileage)])
Error in `[.data.frame`(usedcars, c(price, mileage)) : 
  object 'price' not found
> summary(usedcars[c('price','mileage')])
price          mileage      
Min.   : 3800   Min.   :  4867  
1st Qu.:10995   1st Qu.: 27200  
Median :13592   Median : 36385  
Mean   :12962   Mean   : 44261  
3rd Qu.:14904   3rd Qu.: 55124  
Max.   :21992   Max.   :151479  
> range(usedcars$price)
[1]  3800 21992
> diff(range(usedcars$price))
[1] 18192
> IQR(usedcars$price)
[1] 3909.5
> boxplot(usedcars$price,main='boxplot of price',xlab='values',ylab='Price')
> boxplot(usedcars$mileage,main='boxplot of mileage',xlab='values',ylab='mileage')
> hist(usedcars$mileage,main='boxplot of mileage',xlab='values',ylab='mileage')
> table(usedcars$price)

3800  4899  5980  5995  6200  6950  6980  6995  6999  7488  7900  7995  7999  8480  8494  8495  8800  8996  8999  9000  9651 
1     1     1     1     1     1     2     1     1     1     1     2     1     1     1     1     1     1     1     1     1 
9992  9995  9999 10000 10717 10770 10815 10836 10955 10979 10995 11450 11495 11749 11754 11792 11980 11984 11992 11999 12280 
1     2     2     1     1     1     1     1     2     1     3     1     1     1     1     1     1     1     1     1     1 
12500 12507 12595 12704 12777 12780 12849 12988 12990 12992 12995 12997 12998 12999 13350 13383 13384 13425 13584 13599 13663 
2     1     1     1     1     1     1     1     1     1     7     1     1     1     1     1     1     1     1     1     1 
13687 13742 13799 13845 13888 13895 13950 13991 13992 13995 13997 13999 14000 14275 14299 14355 14477 14480 14495 14499 14549 
1     1     1     1     1     1     3     1     4     4     1     1     1     1     1     1     1     1     2     1     1 
14677 14699 14761 14893 14900 14906 14989 14990 14992 14995 14999 15298 15499 15500 15688 15889 15899 15980 15988 15992 15995 
1     1     1     1     1     1     1     1     3     1     2     1     2     1     1     1     1     1     1     2     1 
15999 16000 16950 16992 16995 17000 17495 17500 17809 19995 20995 21992 
2     1     2     1     4     1     1     1     1     1     1     1 
> table(usedcars$model)

SE SEL SES 
78  23  49 
> table(usedcars$color)

Black   Blue   Gold   Gray  Green    Red Silver  White Yellow 
35     17      1     16      5     25     32     16      3 
> plot(x=usedcars$price,y=usedcars$mileage,xla='car price',ylab='mileage')
> library(gmodels)
> CrossTable(x=usedcars$model,y=usedcars$color)


Cell Contents
|-------------------------|
  |                       N |
  | Chi-square contribution |
  |           N / Row Total |
  |           N / Col Total |
  |         N / Table Total |
  |-------------------------|
  
  
  Total Observations in Table:  150 


| usedcars$color 
usedcars$model |     Black |      Blue |      Gold |      Gray |     Green |       Red |    Silver |     White |    Yellow | Row Total | 
  ---------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
  SE |        19 |         9 |         1 |         7 |         4 |        12 |        11 |        14 |         1 |        78 | 
  |     0.035 |     0.003 |     0.443 |     0.209 |     0.754 |     0.077 |     1.912 |     3.878 |     0.201 |           | 
  |     0.244 |     0.115 |     0.013 |     0.090 |     0.051 |     0.154 |     0.141 |     0.179 |     0.013 |     0.520 | 
  |     0.543 |     0.529 |     1.000 |     0.438 |     0.800 |     0.480 |     0.344 |     0.875 |     0.333 |           | 
  |     0.127 |     0.060 |     0.007 |     0.047 |     0.027 |     0.080 |     0.073 |     0.093 |     0.007 |           | 
  ---------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
  SEL |         3 |         3 |         0 |         5 |         1 |         2 |         7 |         1 |         1 |        23 | 
  |     1.044 |     0.059 |     0.153 |     2.644 |     0.071 |     0.877 |     0.893 |     0.861 |     0.634 |           | 
  |     0.130 |     0.130 |     0.000 |     0.217 |     0.043 |     0.087 |     0.304 |     0.043 |     0.043 |     0.153 | 
  |     0.086 |     0.176 |     0.000 |     0.312 |     0.200 |     0.080 |     0.219 |     0.062 |     0.333 |           | 
  |     0.020 |     0.020 |     0.000 |     0.033 |     0.007 |     0.013 |     0.047 |     0.007 |     0.007 |           | 
  ---------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
  SES |        13 |         5 |         0 |         4 |         0 |        11 |        14 |         1 |         1 |        49 | 
  |     0.215 |     0.055 |     0.327 |     0.288 |     1.633 |     0.983 |     1.203 |     3.418 |     0.000 |           | 
  |     0.265 |     0.102 |     0.000 |     0.082 |     0.000 |     0.224 |     0.286 |     0.020 |     0.020 |     0.327 | 
  |     0.371 |     0.294 |     0.000 |     0.250 |     0.000 |     0.440 |     0.438 |     0.062 |     0.333 |           | 
  |     0.087 |     0.033 |     0.000 |     0.027 |     0.000 |     0.073 |     0.093 |     0.007 |     0.007 |           | 
  ---------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
  Column Total |        35 |        17 |         1 |        16 |         5 |        25 |        32 |        16 |         3 |       150 | 
  |     0.233 |     0.113 |     0.007 |     0.107 |     0.033 |     0.167 |     0.213 |     0.107 |     0.020 |           | 
  ---------------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|-----------|
